<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoDisplay">
   <children>
      <Label layoutX="133.0" layoutY="14.0" text="Photo Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="photoImageView" fitHeight="200.0" fitWidth="250.0" layoutX="65.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="150.0" layoutY="422.0" mnemonicParsing="false" onAction="#addTag" prefHeight="26.0" prefWidth="80.0" text="Add Tag" />
      <Button layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="49.0" text="Back" />
      <Button fx:id="previousPhotoBtn" layoutX="13.0" layoutY="136.0" mnemonicParsing="false" onAction="#previousPhoto" prefHeight="26.0" prefWidth="27.0" text="&lt;" />
      <Button fx:id="nextPhotoBtn" layoutX="338.0" layoutY="136.0" mnemonicParsing="false" onAction="#nextPhoto" prefHeight="26.0" prefWidth="27.0" text="&gt;" />
      <ListView fx:id="tagListView" layoutX="46.0" layoutY="313.0" prefHeight="101.0" prefWidth="288.0" />
      <Text fx:id="captionText" layoutX="49.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" />
      <Text fx:id="photoDateText" layoutX="49.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
      <Button layoutX="309.0" layoutY="12.0" mnemonicParsing="false" onAction="#deletePhoto" text="Delete" />
      <Button layoutX="247.0" layoutY="256.0" mnemonicParsing="false" onAction="#editCaption" text=" Edit Caption" />
   </children>
</AnchorPane>
