<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumList">
   <children>
      <Button layoutX="14.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleAddButton" text="Create New Album" />
      <Button layoutX="351.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="308.0" layoutY="297.0" mnemonicParsing="false" onAction="#searchPhotos" text="Search Photos" />
      <Text fx:id="nameText" layoutX="147.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, user.username" />
      <ListView fx:id="albumListView" layoutX="14.0" layoutY="45.0" prefHeight="243.0" prefWidth="403.0" />
   </children>
</AnchorPane>
